<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentist Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Ubuntu:wght@300&display=swap');

        body {
            font-family: 'DM Serif Display', serif;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 249, 249);
        }

        header {
            /* background-color: darkgray; */
            /* background: #076685e9;   */

            background-color: #26a5b3f6;
            ;
            box-shadow: 2px 5px 5px #26a5b3f6;
            border-radius: 0px 0px 15px 15px;
            color: rgb(248, 248, 248);
            text-align: center;
            padding: 20px;
        }


        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #3c5def;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(170, 117, 117);
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 85vw;
            margin-top: 3vh ;
            margin-left: 2vw;
            padding: 20px;
            padding-left: 30px;
            /* background-color: rgba(245, 234, 226, 0.158); */

            background: radial-gradient(circle at 18.7% 37.8%, rgb(230, 230, 230) 0%, rgb(225, 234, 238) 90%);

            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.242);
            font-size: 30px;
            /* height: 30vh; */
        }

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 30px;
            line-height: 1.6;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;            
            justify-content: space-between;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            
        }

        .pic{
            background-image: url('./female-donkey-cartoon.jpg');
            width: 30vw;
            height: 40vh;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 3vh;
            margin-left: 3vw;
            margin-right: 0px;
            max-width: 30vw;
        }

        .outer{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <header>
        <h1>ARE WE KEEPING UP WITH THE DEMANDS OF RECORD-KEEPING FOR FORENSIC ODONTOLOGY? TRENDS AND PRACTICES OF RECORD
            MAINTENANCE AMONG GENERAL DENTAL PRACTITIONERS OF GUJARAT</h1>
    </header>
    <!-- <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav> -->
    <div class="outer">
        <div class="leftData">
            <div class="container" id="about">
                <h2>About Me</h2>
                <p>
                    I am delighted to introduce myself as Arya Minesh Pathak, a final-year student pursuing a Bachelor of Dental
                    Surgery (BDS) degree at the esteemed Manubhai Patel Dental College in Vadodara.<br> Throughout my dental
                    education, I have consistently demonstrated a dedication to academic excellence, a deep understanding of
                    dental principles, and a genuine enthusiasm for the intricate world of oral healthcare. As I enter the final
                    year of my BDS program, I have had the privilege of engaging in meaningful research endeavors that have
                    expanded my horizons and deepened my appreciation for the transformative power of dental science
                </p>
            </div>
        
           
        
            <div class="container" id="services">
                <h2>Aim of the study</h2>
                <p>
                    To evaluate the existing state of record keeping among the general dental practitioners of Gujarat to
                    determine the knowledge and attitude towards forensic odontology in the state of Gujarat and assess the
                    preparedness of general dental practitioners when the necessity for forensic purposes arises.
                    <br><br>
                    <span>
                        <b>Guided By: </b><u>Dr Rashmi Gubbi</u> (HOD of the Department of Oral and Maxillofacial Pathology and
                        Microbiology) (Manubhai Patel Dental College).
                    </span>
            </div>
        
            <div class="container" id="gallery">
                <div class="contact">
                    <h3><b>Email Address</b></h3>
        
                    <span id="content-to-copy">Aryampdental@gmail.com </span>
        
                    <br>
                    <h3>Survey link</h3>
                    <span><a href="https://forms.gle/zL7pSAzNTo2KMiJ36"> https://forms.gle/zL7pSAzNTo2KMiJ36</a></span>
                </div>
            </div>
        </div>
        <div class="pic"></div>
    </div>
</body>
</html>
